<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>Profile Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    </head>
    <body>
        <div class="l-content">
            <header class="l-header">
                <div class="l-header__wrapper">
                        <div class="header-wrapper">
                            <h1 class="l-header__container">
                                <a class="c-nav__logo" href="index.html" rel="home">
                                    <img class="c-logo__small" alt="patoro-logo-small" src="assets/img/logo_s.svg">
                                    <img class="c-logo__large" alt="patoro-logo-large" src="assets/img/logo_l.svg">
                                </a>
                            </h1>
                        </div>
                        <div class="c-header__nav">
                            <p class="title">アートは未来を照らす光 - 創造力はぼくらの手の中にある</p>
                            <nav class="c-nav">
                                <ul>
                                    <li class="c-nav__map nav-list">
                                        <a href="">Map</a>
                                    </li>
                                    <li class="c-nav__search nav-list">
                                        <a href="">Search</a>
                                    </li>
                                    <li class="c-nav__faq nav-list">
                                        <a href="">FAQ</a>
                                    </li>
                                    </ul>
                            </nav>
                        </div>
                        <div class="c-header__menu">
                            <div class="c-header__service">
                                <a class="menu-button header-button-patoro">パトロについて</a>
                                <a class="menu-button header-button-artist">アーティスト申請</a>
                            </div>
                            <a class="c-header__login">LOGIN</a>
                        </div>
                </div>
            </header>
            <div class="l-content__wrapper">
                <main class="l-main-wrapper block-1">
                    <div class="p-profile">
                        <section class="c-profile">
                            <div class="c-profile__background"></div>
                            <div class="c-profile__head">
                                <div class="c-profile__thumbnail">
                                    <img class="thumbnail-icon" src="./assets/img/nezumi_400x400.jpg" alt="user-avatar">
                                </div>
                                <h2 class="profile-name">ふじい　ふじこ</h2>
                            </div>
                            <div class="c-profile__subsection">
                                <ul class="user-keyword">
                                    <li class="user-keyword__list">
                                        <a href="" class="list-word">キューレーター</a>
                                    </li>
                                    <li class="user-keyword__list">
                                        <a href="" class="list-word">パトロ</a>
                                    </li>
                                </ul>
                                <div class="follow-section-wrapper">
                                    <ul class="follow-section">
                                        <li class="follow-section-list">
                                            <p class="follow-section-list__title">フォロー</p>
                                            <p class="follow-section-list__number">55</p>
                                        </li>
                                        <li class="follow-section-list">
                                            <p class="follow-section-list__title">フォロワー</p>
                                            <p class="follow-section-list__number">10</p>
                                        </li>
                                    </ul>
                                    <div class="follow-button">
                                        <a href="" class="follow-button__text">フォローする</a>
                                    </div>
                                </div>
                                <div class="bio-comment-wrapper">
                                    <p class="comment-text">私は元気です</p>
                                    <a class="bio-link" href="http://www.fujicco.jp/">http://www.fujico.co.jp</a>
                                </div>
                                <ul class="sns-icon-wrapper">
                                    <li class="icon-list">
                                        <a href="" class="icon-list__wrapper twitter-wrapper">
                                            <img class="sns-icon-el" alt="twitter-patoro" src="./assets/img/twitter_icon.svg">
                                        </a>
                                    </li>
                                    <li class="icon-list">
                                        <a href="" class="icon-list__wrapper instagram-wrapper">
                                            <img class="sns-icon-el" alt="instagram-patoro" src="./assets/img/insta_icon.svg">
                                        </a>
                                    </li>
                                    <li class="icon-list">
                                        <a href="" class="icon-list__wrapper facebook-wrapper">
                                            <img class="sns-icon-el" alt="facebook-patoro" src="./assets/img/facebook_icon.svg">
                                        </a>
                                    </li>
                                </ul>
                                <ul class="user-description">
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">BABYMETAL</a>
                                    </li>
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">キリンジ</a>
                                    </li>
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">筒井康隆</a>
                                    </li>
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">山岸凉子</a>
                                    </li>
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">近藤ようこ</a>
                                    </li>
                                    <li class="user-description__list">
                                        <a class="description-keyword" href="">岩明均</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="c-work">
                            <h4 class="c-work__title">所有４点</h4>
                            <p class="title-favorite">お気に入り 36点</p>
                            <!--<div class="c-own__img">
                                <ul class="own-img__ul">
                                    <li class="own-img__list">
                                        <a href="">
                                            <img class="own-img-el" src="./assets/img/iStock-887755698.jpg" alt="owned-work-1">
                                        </a>
                                    </li>
                                    <li class="own-img__list">
                                        <a href="">
                                            <img class="own-img-el" src="./assets/img/iStock-1007655754.jpg" alt="owned-work-2">
                                        </a>
                                    </li>
                                    <li class="own-img__list">
                                        <a href="">
                                            <img class="own-img-el" src="./assets/img/iStock-994961612.jpg" alt="owned-work-3">
                                        </a>
                                    </li>
                                    <li class="own-img__list">
                                        <a href="">
                                            <img class="own-img-el" src="./assets/img/iStock-1096171442.jpg" alt="owned-work-4">
                                        </a>
                                    </li>
                                </ul>
                            </div>-->
                        </section>
                    </div>
                </main>
                <aside class="l-aside-wrapper block-2">
                    <header class="l-aside__header">
                        <div class="header-logo"></div>
                        <span>インスピレーションログ</span>
                    </header>
                    <section class="p-log">
                        <ol class="log-list-ol">
                            <li class="log-list__1 log-list__el">
                                <h4 class="log-list__header">2019年10月 3件</h4>
                                <ol class="c-log-content">
                                    <li class="c-log-content__list">
                                        <div class="log-title">
                                            <div class="log-title__wrapper">
                                                <div class="icon-wrapper">
                                                    <img class="log-title__icon" alt="like-star" src="./assets/img/5star_icon.svg">
                                                    <i class="log-title__count">5</i>
                                                </div>
                                                <h5 class="log-title__head">高畑勲展─日本のアニメーションに遺したもの</h5>
                                            </div>
                                        </div>
                                        <div class="log-subdetail">
                                            <a href="" class="log-subdetail__location">東京国立近代美術館</a>
                                            <ul class="log-subdetail__tag">
                                                <li class="tag-detail-list">
                                                    <a href="" class="tag-detail-text">アート</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="img-wrapper">
                                            <img class="img-wrapper__el el-left" alt="tokyo-museum-image-1" src="./assets/img/tokyo-museum-1.jpeg">
                                            <img class="img-wrapper__el el-right" alt="tokyo-museum-image-2" src="./assets/img/tokyo-museum-2.jpeg">
                                        </div>
                                        <p class="img-comment">-感動した。全部観るのに4時間かかった。高畑勲は天才。ジオラマ撮影OKだったよ</p>
                                        <p class="time-label"><time datetime="2019-10-10">2019.10.10</time></p>
                                    </li>
                                    <li class="c-log-content__list">
                                        <div class="log-title">
                                            <div class="log-title__wrapper">
                                                <h5 class="log-title__head">企画展「虫展 －デザインのお手本－」</h5>
                                            </div>
                                        </div>
                                        <div class="log-subdetail">
                                            <a href="" class="log-subdetail__location">21_21 DESIGN SIGHT</a>
                                            <ul class="log-subdetail__tag">
                                                <li class="tag-detail-list">
                                                    <a href="" class="tag-detail-text">アート</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="img-comment">-面白かった。写真撮り忘れた。</p>
                                        <p class="time-label"><time datetime="2019-10-03">2019.10.3</time></p>
                                    </li>
                                    <li class="c-log-content__list">
                                        <div class="log-title">
                                            <div class="log-title__wrapper">
                                                <div class="icon-wrapper">
                                                    <img class="log-title__icon" alt="like-star" src="./assets/img/3star_icon.svg">
                                                    <i class="log-title__count">3</i>
                                                </div>
                                                <h5 class="log-title__head">僕のワンダフルジャーニー</h5>
                                            </div>
                                        </div>
                                        <div class="log-subdetail">
                                            <a href="" class="log-subdetail__location">TOHOシネマズ日本橋</a>
                                            <ul class="log-subdetail__tag">
                                                <li class="tag-detail-list">
                                                    <a href="" class="tag-detail-text">映画</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="img-wrapper img-as-background">
                                            <img alt="toho-girl-dog" class="crop-img" src="./assets/img/girl-dog.jpg">
                                        </div>
                                        <p class="img-comment">-犬かわいいよ犬</p>
                                        <p class="time-label"><time datetime="2019-10-01">2019.10.1</time></p>
                                    </li>
                                </ol>
                            </li>
                            <li class="log-list__2 log-list__el">
                                <h4 class="log-list__header">2019年 9月  15件</h4>
                            </li>
                            <li class="log-list__3 log-list__el">
                                <h4 class="log-list__header">2019年 8月  3件</h4>
                                <h5 class="log-list-head">「愛すべき猫たち」　公開</h5>
                            </li>
                            <li class="log-list__4 log-list__el">
                                <h4 class="log-list__header">2019年 6月  2件</h4>
                                <div class="list-img__wrapper">
                                    <img class="list-img" src="./assets/img/iStock-887755698.jpg" alt="list-work-4">
                                    <h5 class="log-list-head beside-img">「山形聡子《虹と光》2010年」所有</h5>
                                </div>
                            </li>
                            <li class="log-list__5 log-list__el">
                                <h4 class="log-list__header">2019年 6月  1件</h4>
                            </li>
                        </ol>
                    </section>
                </aside>
            </div>
            <footer class="l-footer-wrapper block-3">
                <div class="c-footer">
                    <p class="c-footer__title">創造力はぼくらの手の中にある</p>
                    <div class="c-footer__logo">
                        <img class="c-logo__large" alt="patoro-logo-large" src="assets/img/logo_l.svg">
                    </div>
                    <div class="c-footer__submenu">
                        <div class="submenu-wrapper">
                            <a class="submenu-patoro" href="index.html">パトロについて</a>
                            <a class="submenu-artist" href="index.html">アーティスト申請</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
